##################
# Basic settings #
##################
NODE_ENV=development
#NODE_ENV=production
LOG_LEVEL=debug
#LOG_LEVEL=info
AUTH_APP_LOG_DIR=auth
API_APP_LOG_DIR=api
UPLOAD_APP_LOG_DIR=upload

# Organization Settings
ORG_NAME=충북대학교 SW중심대학사업단
ORG_SERVICE_NAME=충북대학교 SW중심대학사업단
ORG_REG_NUMBER=
ORG_EMAIL=
ORG_TEL=
ORG_ADDRESS_BASIC=충청북도 청주시 서원구 충대로1(개신동)
ORG_ADDRESS_DETAIL=학연산공동기술연구원(E9동) 742호
ORG_ADDRESS_ENG=
ORG_ADDRESS_POST_CODE=28644
ORG_ADDRESS_LOC_LAT=36.6251576017194
ORG_ADDRESS_LOC_LNG=127.45723177322773

# Admin user Settings
ADMIN_NO=2017036153
ADMIN_PASSWORD=qwer1234
ADMIN_NAME=이찬혁
ADMIN_EMAIL=lee505052@naver.com
ADMIN_PHONE=01012345678
ADMIN_DEPARTMENT=sw7up

####################
# MongoDB Settings #
####################
MONGO_AUTH_DB_URL=mongodb://localhost/swauth
MONGO_AUTH_DB_POOL_SIZE=4
MONGO_MAIN_DB_URL=mongodb://localhost/sw7up
MONGO_MAIN_DB_POOL_SIZE=4

###############################
# Authentication App Settings #
###############################
# Modify with environment files in global/environments
AUTH_APP_HOST=http://localhost:3000
AUTH_APP_PORT=3000

#########################
# REST API App Settings #
#########################
# Modify with environment files in global/environments
API_APP_HOST=http://localhost:3001
API_APP_PORT=3001
API_VERSIONS=v1
NEWSLETTER_DIR=newsletters

#######################
# Upload App Settings #
#######################
# Modify with environment files in global/environments
UPLOAD_APP_HOST=http://localhost:3002
UPLOAD_APP_PORT=3002
UPLOAD_DIR=uploads

###################################
# WEB App and Newsletter Settings #
###################################
WEB_APP_HOST=http://localhost:4200
WEB_APP_PORT=4200

################
# JWT Settings #
################
# KEY 생성: http://travistidwell.com/jsencrypt/demo/
JWT_ACCESS_TOKEN_PRIVATE_KEY_FILE=access-token.private.key
JWT_ACCESS_TOKEN_PUBLIC_KEY_FILE=access-token.public.key
JWT_REFRESH_TOKEN_PRIVATE_KEY_FILE=refresh-token.private.key
JWT_REFRESH_TOKEN_PUBLIC_KEY_FILE=refresh-token.public.key
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_EXPIRES_IN=15d
JWT_ISSUER=충북대학교 SW중심대학사업단
JWT_SUBJECT=<Email>
JWT_AUDIENCE=<Home Page URL>

###########################
# Search Address Settings #
###########################
# 아래의 키들은 "http://juso.go.kr"에서 발급
# 도로명 주소 검색 API Key
ADDRESS_API_KEY=<도로명 주소 API Key>
# 좌표 검색 API Key
COORDINATES_API_KEY=<좌표 검색 API Key>


#######################
# Nodemailer Settings #
#######################
# Gmail 사용시
#  1. https://console.developers.google.com/에서 프로젝트 생성 후, GMAIL API를 활성화 후 client id, secret 발급
#   * 리다이렉션 URL은 'https://developers.google.com/oauthplayground'으로 입력
#  2. https://developers.google.com/oauthplayground/ 접속
#   2-1. 설정에서 Use your own OAuth credentials 체크 후 client id, secret 입력
#   2-2. Step1에서 https://mail.google.com 추가
#   2-3. Step2에서 Refresh token과 access 토큰 발급
MAILER_USER=<발송용 이메일(인증 토큰을 발급받은 이메일)>
MAILER_SENDER_NAME=<메일 발송자 이름>
MAILER_SENDER_EMAIL=<발송용 이메일(인증 토큰을 발급받은 이메일)>
MAILER_CLIENT_ID=<발급받은 클라이언트 ID(위의 내용 참고)>
MAILER_CLIENT_SECRET=<발급받은 클라이언트 SECRET(위의 내용 참고)>
MAILER_REFRESH_TOKEN=<발급받은 Refresh Token(위의 내용 참고)>
MAILER_ACCESS_TOKEN=<발급받은 Access Token(위의 내용 참고)>

################
# PM2 Settings #
################
PM2_API_APP_INSTANCE=0
PM2_API_APP_EXEC_MODE=
PM2_AUTH_APP_INSTANCE=0
PM2_AUTH_APP_EXEC_MODE=
PM2_UPLOAD_APP_INSTANCE=0
PM2_UPLOAD_APP_EXEC_MODE=
